PHPUnit 10.5.45 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.3.21 with Xdebug 3.4.2
Configuration: /home/luiz/projects/study/my-commands/phpunit.xml

.................................                                 33 / 33 (100%)

Time: 00:02.520, Memory: 12.00 MB

OK, but there were issues!
Tests: 33, Assertions: 61, PHPUnit Deprecations: 1.

Generating code coverage report in HTML format ... done [00:00.040]


Code Coverage Report:
  2025-06-09 17:58:21

 Summary:
  Classes:  0.00% (0/20)
  Methods: 21.82% (12/55)
  Lines:   25.71% (154/599)

MyCommands\Command\CurrencyConvertCommand
  Methods:  75.00% ( 3/ 4)   Lines:  93.48% ( 43/ 46)
MyCommands\Command\ZipAllCommand
  Methods:  50.00% ( 1/ 2)   Lines:  86.67% ( 13/ 15)
MyCommands\Helper\EnvironmentHelper
  Methods:  85.71% ( 6/ 7)   Lines:  95.65% ( 44/ 46)
MyCommands\Helper\GitHelper
  Methods:  18.18% ( 2/11)   Lines:  45.88% ( 39/ 85)
MyCommands\Helper\ZipHelper
  Methods:   0.00% ( 0/ 1)   Lines:  78.95% ( 15/ 19)
